<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300,300i,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>TestPage</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a class="header__logo" href="#"><img class="logo" src="./images/logo.svg" alt=""></a>
                <button class="header__toggler toggler " type="button" data-toggle="collapse">
                    <div class="toggler__btn"></div>
                </button>
                <div class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Service</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Work</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Contact</a>
                        </li>
                        <li class="menu__item menu__item--icon">
                            <a class="menu__link " href="#"><i class="icon-CART menu__icon"></i></a> </li>
                        <li class="menu__item menu__item--icon">
                            <a class="menu__link" href="#"><i class="icon-GLASS menu__icon"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            </nav>
        </div>
    </header>

    <section class="section-banner banner">
        <div class="container">
            <div class="banner__content">
                <h2 class="banner__text banner__text--seconary">Creative Template</h2>
                <h1 class="banner__text banner__text--main">Welcome <br> to MoGo</h1>
                <a href="#" class="btn btn--transparent">Learn more</a>
            </div>
        </div>
    </section>
    <section class="section-services services">
        <div class="container">
            <div class="services__content">
                <div class="caption">
                    <h4 class="caption__sub-name">We work with</h4>
                    <h3 class="caption__name">Amazing Services</h3>
                </div>
                <div class="services__container">
                    <div class="services__item item">
                        <i class="icon-ALARM item__icon"></i>
                        <div class="item__text">
                            <h5 class="item__name">Photography</h5>
                            <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="services__item item">
                        <i class="icon-GRAPH item__icon"></i>
                        <div class="item__text">
                            <h5 class="item__name">Web Design</h5>
                            <p class="item__description">Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="services__item item">
                        <i class="icon-COMPUTER item__icon"></i>
                        <div class="item__text">
                            <h5 class="item__name">Creativity</h5>
                            <p class="item__description">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor.</p>
                        </div>
                    </div>
                    <div class="services__item  item">
                        <i class="icon-BOOK item__icon"></i>
                        <div class="item__text">
                            <h5 class="item__name">seo</h5>
                            <p class="item__description">Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod.</p>
                        </div>
                    </div>
                    <div class="services__item  item">
                        <i class="icon-HOME item__icon"></i>
                        <div class="item__text">
                            <h5 class="item__name">Css/Html</h5>
                            <p class="item__description">Lorem dolor sit amet, consectetur adipiscing elit, sed do
                                tempor.</p>
                        </div>
                    </div>
                    <div class="services__item item">
                        <i class="icon-IMAGE item__icon"></i>
                        <div class="item__text">
                            <h5 class="item__name">digital</h5>
                            <p class="item__description">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-team team">
        <div class="container">
            <div class="caption">
                <h4 class="caption__sub-name">Who we are</h4>
                <h3 class="caption__name">Meet our team</h3>
            </div>
            <span class="team__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </span>
            <div class="team__container">
                <div class="team__card card">
                    <div class="card__slide">
                        <img class="card__img" src="./images/member1.jpg" alt="">
                        <img class="card__img card__img--retina" src="./images/member1retina.jpg" alt="">
                        <ul class="card__list">
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-facebook card__icon"></i>
                                </a>
                            </li>
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-twitter card__icon"></i>
                                </a>
                            </li>
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-pinterest card__icon"></i>
                                </a>
                            </li>
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-instagram card__icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <h5 class="card__name">Matthew Dix</h5>
                    <span class="card__position">Graphic Design</span>
                </div>
                <div class="team__card card">
                    <div class="card__slide">
                        <img class="card__img" src="./images/member2.jpg" alt="">
                        <img class="card__img card__img--retina" src="./images/member2retina.jpg" alt="">
                        <ul class="card__list">
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-facebook card__icon"></i>
                                </a>
                            </li>
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-twitter card__icon"></i>
                                </a>
                            </li>
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-pinterest card__icon"></i>
                                </a>
                            </li>
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-instagram card__icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <h5 class="card__name">Christopher Campbell</h5>
                    <span class="card__position">Branding/UX design</span>
                </div>
                <div class="team__card card">
                    <div class="card__slide">
                        <img class="card__img" src="./images/member3.jpg" alt="">
                        <img class="card__img card__img--retina" src="./images/member3retina.jpg" alt="">
                        <ul class="card__list">
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-facebook card__icon"></i>
                                </a>
                            </li>
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-twitter card__icon"></i>
                                </a>
                            </li>
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-pinterest card__icon"></i>
                                </a>
                            </li>
                            <li class="card__item">
                                <a href="#" target="_blank" class="card__link">
                                    <i class="icon-instagram card__icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <h5 class="card__name">Michael Fertig </h5>
                    <span class="card__position">Developer</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__copyright">&copy; 2016 MoGo free PSD template by <a href="#" class="footer__link">
                        Laaqiq</a></div>
                <form class="footer__form form">
                    <input type="email" class="form__field" placeholder="Your Email...">
                    <button class="btn btn--cyan" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.js "></script>
    <script src="./js/script.js "></script>

</html>